[General]
LuaPackages=
BanPackages=test
ForbidPackages=New3v3Card, New3v3_2013Card, New1v1Card, test
WindowSize=@Size(1366 706)
WindowPosition=@Point(-8 0)
ServerName=user\x7684\x670d\x52a1\x5668
GameMode=04p
OperationTimeout=15
OperationNoLimit=true
RandomSeat=true
EnableCheat=true
FreeChoose=true
FreeAssign=true
FreeAssignSelf=false
PileSwappingLimitation=-1
WithoutLordskill=false
EnableSPConvert=true
MaxChoice=5
GodLimit=0
LordMaxChoice=-1
NonLordMaxChoice=3
ForbidSIMC=false
DisableChat=false
Enable2ndGeneral=false
MaxHpScheme=0
Scheme0Subtraction=3
PreventAwakenBelow3=false
CountDownSeconds=0
NullificationCountDown=8
EnableMinimizeDialog=false
EnableAI=true
OriginAIDelay=1000
AlterAIDelayAD=false
AIDelayAD=0
AIProhibitBlindAttack=false
LimitRobot=false
SurrenderAtDeath=false
LuckCardLimitation=0
ServerPort=9527
Address=
DisableLua=false
UserName=user
HostAddress=127.0.0.1
EnableReconnection=false
HistoryIPs=127.0.0.1
UserAvatar=sanae_sp

[Banlist]
Roles=@Invalid()
1v1=@Invalid()
HulaoPass=@Invalid()
XMode=@Invalid()
Basara=@Invalid()
Hegemony=@Invalid()
Pairs=@Invalid()

[3v3]
RoleChoose=Normal
ExcludeDisaster=true

[1v1]
Rule=2013
