
##########################################################################################################

技能预设计专用草稿

##########################################################################################################

===== 此区域为需求区，请勿直接在此处更改文本，若要更改请事先与Kouchya(葒茶菌)联系。 =====

标#的技能是基本已经确定效果的，只需进行平衡性微调，可以作为设计其他技能甚至其他角色技能时进行配合/克制的参考。
标--的角色(有时是游戏牌)是专门作为配合/克制的参考的，请不要对其技能再进行设计。
设计技能时注意括号内的要求。

八意永琳 3血 守矢 月之头脑
【思兼】(补全技能描述)
【琼壶】(补全技能描述)

藤原妹红 3血 博丽 不死鸟
#【灭罪】锁定技，其他角色即将对你造成伤害时，若此伤害不小于你的体力值，其须选择一项：1.弃置两张相同花色的手牌；2.令此伤害-1并将装备区内的牌交给你。
#【重生】觉醒技，当你濒死时，若你的手牌数为全场最少或最多，你增加一点体力上限，回复至4点体力，摸四张牌，失去“灭罪”并获得“快晴”。
【快晴】出牌阶段限一次，你可以将一张红色牌或装备牌交给一名其他角色，视为你对包含该角色的一至两名其他角色使用一张【幻凤凌炎】(无视目标合法性)。每有一名角色因此【幻凤凌炎】的效果对你使用【杀】，你令一名角色摸一张牌。(“快晴”效果可以作大调整)

蓬莱山辉夜 3血 守矢 永瞬流逐
#【玉枝】摸牌阶段，若你已受伤，你可以少摸一张牌，然后获得至多X名其他角色区域内各一张牌(X为你已损失的体力值)。
【竹取】(补全技能描述，建议和三技能中有至少一个针对妹红，至少一个配合永琳)
【...】(再加一个技能，名字未定。建议和二技能中有至少一个针对妹红，至少一个配合永琳)

八云蓝 3血 博丽 九尾狐
【仙狐】锁定技，...(补全技能描述，发动条件跟自身手牌数量彼变化有关，比如“失去最后的手牌”“回合外获得牌”之类的)
【式神】结束阶段，...(补全技能描述，要求是辅助技能。橙觉醒后获得的“式神”同样更改。)

--橙 4血 博丽 凶兆之黑猫
#【遁甲】其他角色使用红色的【杀】指定目标后，若你不为此牌目标，你可以成为额外目标。若如此做，每当一名角色受到此【杀】伤害时，其摸三张牌。
#【封式】觉醒技，准备阶段，若你没有手牌或手牌数不小于5，你减一点体力上限并获得“式神”。

##########################################################################################################

===== 此区域为投稿区，请参照下方要求，并仿照样例格式投稿 =====

要求：
从上方需求区中任选需要改动(未标注--)的角色，对指定的部分进行设计。
投稿设计方案第一行写设计者，第二行设计日期，第三行设计角色，第四行开始写该角色的全部技能及效果，包括打#的技能，注意描述规范（可以不百分之百规范，但不能含糊其辞，不能导致歧义）。括号内的设计要求请保留在技能描述之后不要删去。
设计技能时鼓励在保证游戏性的前提下对游戏操作进行合理创新。

样例：
设计者：Kouchya
设计日期：2018/01/17
设计角色：藤原妹红
#【灭罪】锁定技，其他角色即将对你造成伤害时，若此伤害不小于你的体力值，其须选择一项：1.弃置两张相同花色的手牌；2.令此伤害-1并将装备区内的牌交给你。
#【重生】觉醒技，当你濒死时，若你的手牌数为全场最少或最多，你增加一点体力上限，回复至4点体力，摸四张牌，失去“灭罪”并获得“快晴”。
【快晴】一名角色受到【杀】的伤害时，你可以弃置一张牌并令伤害来源选择一项：1.你获得其一张牌，然后你可以将至多X张牌交给受到此【杀】伤害的角色(X为该角色已损失体力值)；2.受到此【杀】伤害的角色摸一张牌，你对其造成一点火焰伤害。(“快晴”效果可以作大调整)

(以下开始投稿)

